<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Araganya</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>

  <body>
    <div class="background_media_container">
      <video
        class="video_background"
        id="back_vid"
        type="mp4"
        src="/vid/body_background_vid.mp4"
        playsinline
        autoplay
        muted
        loop
      ></video>
    </div>

    <div class="main_area">
      <div class="main_area_grid">
        <div class="top_bar">
          <div class="top_bar_container">
            <div class="space"></div>
            <a class="site_name_bar" id="site_name" href="#">AraGanYa</a>
            <div class="space"></div>
            <input type="search" class="search_bar" placeholder="Search..." />
            <a class="signin_menu_button" href="#">Sign in</a>
            <button type="button" class="login_menu_button">
              <b>Log in</b>
            </button>
          </div>
        </div>

        <div class="left_side">
          <div class="music_list_container">

            <div class="row" id="rw1" aria-selected="false">
              <div class="row_grid">
                <img class="song_image" src="#" alt="#" />
                <div class="song_info_container">
                  <div class="song_name">Test</div>
                  <div class="song_author">Test</div>
                </div>
              </div>
            </div>

            <div class="row" id="rw2" aria-selected="false">
              <div class="row_grid">
                <img class="song_image" src="#" alt="#" />
                <div class="song_info_container">
                  <div class="song_name">Test</div>
                  <div class="song_author">Test</div>
                </div>
              </div>
            </div>

            <div class="row" id="rw3" aria-selected="false">
              <div class="row_grid">
                <img class="song_image" src="#" alt="#" />
                <div class="song_info_container">
                  <div class="song_name">Test</div>
                  <div class="song_author">Test</div>
                </div>
              </div>
            </div>


            
          </div>
        </div>


        



        <div class="right_side" id="right_side_id">
          <div id="content_menu_flex_id"">
            <!-- /////////////////////////////////// -->
            <!-- Сюда Js вставляет код при клике row -->
            <!-- /////////////////////////////////// -->
          </div>
        </div>

        <div class="song_player"></div>
      </div>
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>
